# VirtualTerminal

./: .editorconfig  .gitignore  LICENSE.txt  README.md  VirtualTerminal.slnx
.github/workflows/: publish-nuget.yml
VirtualTerminal/: BufferStreamReader.cs  BufferStreamWriter.cs  GlobalSuppressions.cs  PromptBox.xaml.cs  TerminalDecoder.cs  VirtualTerminal.csproj  VirtualTerminalScreen.cs  VirtualTerminalView.xaml  VirtualTerminalView.xaml.cs
VirtualTerminal.Avalonia/: PromptBox.axaml  PromptBox.axaml.cs  TerminalControl.cs  VirtualTerminal.Avalonia.csproj
VirtualTerminal.Avalonia/Helpers/: ColorHelper.cs
VirtualTerminal.Avalonia/Rendering/: GlyphCache.cs  TerminalRenderer.cs
VirtualTerminal.AvaloniaTestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleTuiDemoSession.cs  VirtualTerminal.AvaloniaTestApp.csproj
VirtualTerminal.CommandLine/: CommandLineSession.cs  GlobalSuppressions.cs  README.md  VirtualTerminal.CommandLine.csproj
VirtualTerminal.CommandLine/Interop/: PseudoConsole.cs  PseudoConsoleFactory.cs  SharedStructures.cs  Win32HandleStream.cs  Win32PipeFactory.cs  Win32Process.cs  Win32ProcessFactory.cs
VirtualTerminal.Engine/: BufferedDecoder.cs  Class1.cs  Coord.cs  DecoderExtensions.cs  EscapeSequenceDecoder.cs  Exceptions.cs  TerminalDecoder.cs  TerminalScreenBuffer.cs  VirtualTerminal.Engine.csproj  VirtualTerminal.Engine.sln
VirtualTerminal.Engine/Components/: DecoderEnums.cs  IBufferedDecoder.cs  IDecoder.cs  IProxingDecoder.cs  ITerminalDecoder.cs  ITerminalScreenView.cs
VirtualTerminal.SecureShell/: README.md  SecureShellSession.cs  VirtualTerminal.SecureShell.csproj
VirtualTerminal.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTuiDemoSession.cs  VirtualTerminal.TestApp.csproj
VirtualTerminal.WPF/: GlobalSuppressions.cs  PromptBox.xaml  PromptBox.xaml.cs  TerminalControl.cs  VirtualTerminal.WPF.csproj
VirtualTerminal.WPF/Helpers/: ColorHelper.cs  ConsoleHelper.cs  EncodingHelper.cs  KeyHelper.cs
VirtualTerminal.WPF/Rendering/: GlyphCache.cs  TerminalRenderer.cs
VirtualTerminal/Buffer/: TerminalModes.cs  TerminalRow.cs  TerminalScreenBuffer.cs  TerminalState.cs
VirtualTerminal/Enums/: Blink.cs  Underline.cs
VirtualTerminal/Extensions/: EncodingHelpers.cs  TerminalDecoderExtensions.cs  TerminalSessionExtensions.cs
VirtualTerminal/Helpers/: ColorHelper.cs  ConsoleHelper.cs  EncodingHelper.cs  KeyHelper.cs
VirtualTerminal/Input/: KeyboardEncoder.cs  MouseEncoder.cs  TerminalKey.cs  TerminalModifier.cs  TerminalMouseButton.cs
VirtualTerminal/Interfaces/: ITerminalDecoder.cs  ITerminalSession.cs
VirtualTerminal/Interop/: BufferStreamWriter.cs  SharedStructures.cs  VirtualTerminalBuffer.cs  VirtualTerminalBufferExtensions.cs
VirtualTerminal/Model/: CellRenderStyle.cs  TerminalCellInfo.cs  TerminalPalette.cs  Wcwidth.cs
VirtualTerminal/Options/: TerminalOptions.cs
VirtualTerminal/Properties/: GlobalSuppressions.cs
VirtualTerminal/Session/: CanonicalTerminalSession.cs  DummyTerminalSession.cs  ITerminalSession.cs  InMemoryTerminalEngineSession.cs  InMemoryTerminalSession.cs  ScriptCommandLineSession.cs  TerminalSession.cs  TerminalSessionExtensions.cs  TerminalUserInterfaceSession.cs
VirtualTerminal/Vt/: CsiParams.cs  IVtHandler.cs  OscDispatcher.cs  VtDecoder.cs
docs/reference/: VirtualTerminal.Avalonia.xml  VirtualTerminal.AvaloniaTestApp.xml  VirtualTerminal.CommandLine.xml  VirtualTerminal.SecureShell.xml  VirtualTerminal.TestApp.xml  VirtualTerminal.WPF.xml  VirtualTerminal.xml
