<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsing\**" />
    <EmbeddedResource Remove="Parsing\**" />
    <None Remove="Parsing\**" />
    <Page Remove="Parsing\**" />
  </ItemGroup>

</Project>
