<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VirtualTerminal</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<IsAotCompatible>True</IsAotCompatible>-->

    <BaseOutputPath>..\bin</BaseOutputPath>
    <DocumentationFile>..\docs\reference\$(AssemblyName).xml</DocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>

    <Title>VirtualTerminal.SecureShell</Title>
    <Version>1.7</Version>
    <Authors>Rikitav Tim4ik</Authors>
    <Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/VirtualTerminal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rikitav/VirtualTerminal</PackageProjectUrl>
    <PackageTags>terminal;vt;ansi;virtual;console;xterm;emulator;ssh;secureshell</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualTerminal\VirtualTerminal.csproj" />
  </ItemGroup>

</Project>
