<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--<IsAotCompatible>True</IsAotCompatible>-->

    <BaseOutputPath>..\bin</BaseOutputPath>
    <DocumentationFile>..\docs\reference\$(AssemblyName).xml</DocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>

    <Title>VirtualTerminal</Title>
    <Version>1.6</Version>
    <Authors>Rikitav Tim4ik</Authors>
    <Company>Rikitav Tim4ik</Company>
    <RepositoryUrl>https://github.com/Rikitav/VirtualTerminal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rikitav/VirtualTerminal</PackageProjectUrl>
    <PackageTags>terminal;vt;ansi;virtual;console;xterm;emulator</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
